# libSDL.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.5 (1.385.2.206 2000/05/27 11:12:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='SDL.dll libSDL.a'

# The name of the static archive.
old_library='libSDL.a'

# Libraries that this one depends upon.
dependency_libs=' -luser32 -lgdi32 -lwinmm -ldxguid'

# Version information for libSDL.
current=0
age=0
revision=5

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/usr/local/cross-tools/i386-mingw32msvc/lib'
